<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Generated by groovydoc (2.4.7) on Wed Mar 13 23:08:15 JST 2019 -->
        <title>Index (junit4ks API)</title>
        <meta name="date" content="2019-03-13">
        <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    </head>
<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Index (junit4ks API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
        <li><a href="index-all.html" target="_top">No Frames</a></li>
    </ul>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">

<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>



<a name="_A_"><!-- --></a>
<h2 class="title">A</h2>
<dl>

<dt><span class="strong"><a href="com/kazurayam/junit4ks/IgnoreRestRule.html#apply(Statement, Description)" title="Method in IgnoreRestRule">apply(Statement, Description)</a></span> - Method in <a href="com/kazurayam/junit4ks/IgnoreRestRule.html">IgnoreRestRule</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_B_"><!-- --></a>
<h2 class="title">B</h2>
<dl>

</dl>

    
<a name="_C_"><!-- --></a>
<h2 class="title">C</h2>
<dl>

</dl>

    
<a name="_D_"><!-- --></a>
<h2 class="title">D</h2>
<dl>

</dl>

    
<a name="_E_"><!-- --></a>
<h2 class="title">E</h2>
<dl>

</dl>

    
<a name="_F_"><!-- --></a>
<h2 class="title">F</h2>
<dl>

</dl>

    
<a name="_G_"><!-- --></a>
<h2 class="title">G</h2>
<dl>

<dt><span class="strong"><a href="com/kazurayam/junit4ks/JUnitCustomKeywords.JUnitRunnerResult.html#getJUnitRunnerResult()" title="Method in JUnitCustomKeywords.JUnitRunnerResult">getJUnitRunnerResult()</a></span> - Method in <a href="com/kazurayam/junit4ks/JUnitCustomKeywords.JUnitRunnerResult.html">JUnitCustomKeywords.JUnitRunnerResult</a>
</dt><dd> <div class="block">Optional: Used when the keyword is <a href='../../../com/kazurayam/junit4ks/JUnitCustomKeywords.html#runWithJUnitRunner(Class)' title='JUnitCustomKeywords.runWithJUnitRunner'>JUnitCustomKeywords.runWithJUnitRunner</a></div></dd>
<dt><span class="strong"><a href="com/kazurayam/junit4ks/JUnitCustomKeywords.JUnitRunnerResultImpl.html#getJUnitRunnerResult()" title="Method in JUnitCustomKeywords.JUnitRunnerResultImpl">getJUnitRunnerResult()</a></span> - Method in <a href="com/kazurayam/junit4ks/JUnitCustomKeywords.JUnitRunnerResultImpl.html">JUnitCustomKeywords.JUnitRunnerResultImpl</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kazurayam/junit4ks/JUnitCustomKeywords.JUnitRunnerResult.html#getReportLocation()" title="Method in JUnitCustomKeywords.JUnitRunnerResult">getReportLocation()</a></span> - Method in <a href="com/kazurayam/junit4ks/JUnitCustomKeywords.JUnitRunnerResult.html">JUnitCustomKeywords.JUnitRunnerResult</a>
</dt><dd> <div class="block">Optional:</div></dd>
<dt><span class="strong"><a href="com/kazurayam/junit4ks/JUnitCustomKeywords.JUnitRunnerResultImpl.html#getReportLocation()" title="Method in JUnitCustomKeywords.JUnitRunnerResultImpl">getReportLocation()</a></span> - Method in <a href="com/kazurayam/junit4ks/JUnitCustomKeywords.JUnitRunnerResultImpl.html">JUnitCustomKeywords.JUnitRunnerResultImpl</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kazurayam/junit4ks/JUnitCustomKeywords.JUnitRunnerResult.html#getStatus()" title="Method in JUnitCustomKeywords.JUnitRunnerResult">getStatus()</a></span> - Method in <a href="com/kazurayam/junit4ks/JUnitCustomKeywords.JUnitRunnerResult.html">JUnitCustomKeywords.JUnitRunnerResult</a>
</dt><dd> <div class="block">@return passed or failed</div></dd>
<dt><span class="strong"><a href="com/kazurayam/junit4ks/JUnitCustomKeywords.JUnitRunnerResultImpl.html#getStatus()" title="Method in JUnitCustomKeywords.JUnitRunnerResultImpl">getStatus()</a></span> - Method in <a href="com/kazurayam/junit4ks/JUnitCustomKeywords.JUnitRunnerResultImpl.html">JUnitCustomKeywords.JUnitRunnerResultImpl</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_H_"><!-- --></a>
<h2 class="title">H</h2>
<dl>

<dt><span class="strong"><a href="com/kazurayam/junit4ks/IgnoreRestHelper.html#hasIgnoreRestAnnotation(Description)" title="Method in IgnoreRestHelper">hasIgnoreRestAnnotation(Description)</a></span> - Method in <a href="com/kazurayam/junit4ks/IgnoreRestHelper.html">IgnoreRestHelper</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_I_"><!-- --></a>
<h2 class="title">I</h2>
<dl>

<dt><span class="strong"><a href="com/kazurayam/junit4ks/IgnoreRest.html" title="Annotation Type in com.kazurayam.junit4ks">IgnoreRest</a></span> - Annotation Type in <a href="./com/kazurayam/junit4ks/package-summary.html">com.kazurayam.junit4ks</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/kazurayam/junit4ks/IgnoreRestHelper.html" title="Class in com.kazurayam.junit4ks">IgnoreRestHelper</a></span> - Class in <a href="./com/kazurayam/junit4ks/package-summary.html">com.kazurayam.junit4ks</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/kazurayam/junit4ks/IgnoreRestRule.html" title="Class in com.kazurayam.junit4ks">IgnoreRestRule</a></span> - Class in <a href="./com/kazurayam/junit4ks/package-summary.html">com.kazurayam.junit4ks</a>
</dt><dd><div class="block">A mimic of Spock's<DL><DT><B>IgnoreRest:</B></DT><DD>annotation.</DD></DL>
 </div></dd>
<dt><span class="strong"><a href="com/kazurayam/junit4ks/IgnoreRestSupportRunner.html" title="Class in com.kazurayam.junit4ks">IgnoreRestSupportRunner</a></span> - Class in <a href="./com/kazurayam/junit4ks/package-summary.html">com.kazurayam.junit4ks</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/kazurayam/junit4ks/IgnoreRestSupportRunner.html#IgnoreRestSupportRunner(Class<?>)" title="Constructor in IgnoreRestSupportRunner">IgnoreRestSupportRunner(Class&lt;?&gt;)</a></span> - Constructor in <a href="com/kazurayam/junit4ks/IgnoreRestSupportRunner.html">IgnoreRestSupportRunner</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kazurayam/junit4ks/JUnitCustomKeywords.html#indentLines(java.lang.String, java.lang.String)" title="Method in JUnitCustomKeywords">indentLines(String, String)</a></span> - Method in <a href="com/kazurayam/junit4ks/JUnitCustomKeywords.html">JUnitCustomKeywords</a>
</dt><dd> <div class="block">"aaa\nbbb\nccc" -> "    aaa\n    bbb\n    ccc\n"</div></dd>
<dt><span class="strong"><a href="com/kazurayam/junit4ks/IgnoreRestHelper.html#isIgnoreable(Description)" title="Method in IgnoreRestHelper">isIgnoreable(Description)</a></span> - Method in <a href="com/kazurayam/junit4ks/IgnoreRestHelper.html">IgnoreRestHelper</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_J_"><!-- --></a>
<h2 class="title">J</h2>
<dl>

<dt><span class="strong"><a href="com/kazurayam/junit4ks/JUnitCustomKeywords.html" title="Class in com.kazurayam.junit4ks">JUnitCustomKeywords</a></span> - Class in <a href="./com/kazurayam/junit4ks/package-summary.html">com.kazurayam.junit4ks</a>
</dt><dd><div class="block">A custom keyword in Katalon Studio. </div></dd>
<dt><span class="strong"><a href="com/kazurayam/junit4ks/JUnitCustomKeywords.JUnitRunnerResult.html" title="Interface in com.kazurayam.junit4ks.JUnitCustomKeywords">JUnitCustomKeywords.JUnitRunnerResult</a></span> - Interface in <a href="./com/kazurayam/junit4ks/package-summary.html">com.kazurayam.junit4ks</a>
</dt><dd><div class="block">@author urayamakazuaki</div></dd>
<dt><span class="strong"><a href="com/kazurayam/junit4ks/JUnitCustomKeywords.JUnitRunnerResultImpl.html" title="Class in com.kazurayam.junit4ks.JUnitCustomKeywords">JUnitCustomKeywords.JUnitRunnerResultImpl</a></span> - Class in <a href="./com/kazurayam/junit4ks/package-summary.html">com.kazurayam.junit4ks</a>
</dt><dd><div class="block">@author urayamakazuaki</div></dd>
<dt><span class="strong"><a href="com/kazurayam/junit4ks/JUnitCustomKeywords.JUnitRunnerResultImpl.html#JUnitCustomKeywords.JUnitRunnerResultImpl(java.lang.String, java.lang.String, Result)" title="Constructor in JUnitCustomKeywords.JUnitRunnerResultImpl">JUnitCustomKeywords.JUnitRunnerResultImpl(String, String, Result)</a></span> - Constructor in <a href="com/kazurayam/junit4ks/JUnitCustomKeywords.JUnitRunnerResultImpl.html">JUnitCustomKeywords.JUnitRunnerResultImpl</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_K_"><!-- --></a>
<h2 class="title">K</h2>
<dl>

</dl>

    
<a name="_L_"><!-- --></a>
<h2 class="title">L</h2>
<dl>

</dl>

    
<a name="_M_"><!-- --></a>
<h2 class="title">M</h2>
<dl>

</dl>

    
<a name="_N_"><!-- --></a>
<h2 class="title">N</h2>
<dl>

</dl>

    
<a name="_O_"><!-- --></a>
<h2 class="title">O</h2>
<dl>

</dl>

    
<a name="_P_"><!-- --></a>
<h2 class="title">P</h2>
<dl>

</dl>

    
<a name="_Q_"><!-- --></a>
<h2 class="title">Q</h2>
<dl>

</dl>

    
<a name="_R_"><!-- --></a>
<h2 class="title">R</h2>
<dl>

<dt><span class="strong"><a href="com/kazurayam/junit4ks/IgnoreRestSupportRunner.html#runChild(FrameworkMethod, RunNotifier)" title="Method in IgnoreRestSupportRunner">runChild(FrameworkMethod, RunNotifier)</a></span> - Method in <a href="com/kazurayam/junit4ks/IgnoreRestSupportRunner.html">IgnoreRestSupportRunner</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kazurayam/junit4ks/JUnitCustomKeywords.html#runWithJUnitRunner(java.lang.Class)" title="Method in JUnitCustomKeywords">runWithJUnitRunner(Class)</a></span> - Method in <a href="com/kazurayam/junit4ks/JUnitCustomKeywords.html">JUnitCustomKeywords</a>
</dt><dd> <div class="block">Run the given <code>junitRunnerClass</code> that is annotated with
 JUnit runner by invoke JUnit runner.</div></dd>
</dl>

    
<a name="_S_"><!-- --></a>
<h2 class="title">S</h2>
<dl>

</dl>

    
<a name="_T_"><!-- --></a>
<h2 class="title">T</h2>
<dl>

<dt><span class="strong"><a href="com/kazurayam/junit4ks/JUnitCustomKeywords.JUnitRunnerResultImpl.html#toString()" title="Method in JUnitCustomKeywords.JUnitRunnerResultImpl">toString()</a></span> - Method in <a href="com/kazurayam/junit4ks/JUnitCustomKeywords.JUnitRunnerResultImpl.html">JUnitCustomKeywords.JUnitRunnerResultImpl</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_U_"><!-- --></a>
<h2 class="title">U</h2>
<dl>

</dl>

    
<a name="_V_"><!-- --></a>
<h2 class="title">V</h2>
<dl>

</dl>

    
<a name="_W_"><!-- --></a>
<h2 class="title">W</h2>
<dl>

</dl>

    
<a name="_X_"><!-- --></a>
<h2 class="title">X</h2>
<dl>

</dl>

    
<a name="_Y_"><!-- --></a>
<h2 class="title">Y</h2>
<dl>

</dl>

    
<a name="_Z_"><!-- --></a>
<h2 class="title">Z</h2>
<dl>

</dl>

    
<a name="___"><!-- --></a>
<h2 class="title">_</h2>
<dl>

</dl>

    
</div>


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
        <li><a href="index-all.html" target="_top">No Frames</a></li>
    </ul>
    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
