<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Wed Mar 13 23:08:16 JST 2019 -->
    <title>JUnitCustomKeywords (junit4ks API)</title>
    <meta name="date" content="2019-03-13">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="JUnitCustomKeywords (junit4ks API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/kazurayam/junit4ks/JUnitCustomKeywords" target="_top">Frames</a></li>
            <li><a href="JUnitCustomKeywords.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.kazurayam.junit4ks</strong></div>

    <h2 title="[Groovy] Class JUnitCustomKeywords" class="title">[Groovy] Class JUnitCustomKeywords</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.kazurayam.junit4ks.JUnitCustomKeywords
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> A custom keyword in Katalon Studio. This enables you to run JUnit4 to 
 perform test-driven development for your own custom keywords.
 
 I read and learned form
 https://github.com/katalon-studio/katalon-studio-testing-framework/blob/master/Include/scripts/groovy/com/kms/katalon/core/cucumber/keyword/CucumberBuiltinKeywords.groovy

 <DL><DT><B>Authors:</B></DT><DD>kazurayam</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/kazurayam/junit4ks/JUnitCustomKeywords.JUnitRunnerResult.html'>JUnitCustomKeywords.JUnitRunnerResult</a></code></td>
                            <td class="colLast">@author urayamakazuaki</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/kazurayam/junit4ks/JUnitCustomKeywords.JUnitRunnerResultImpl.html'>JUnitCustomKeywords.JUnitRunnerResultImpl</a></code></td>
                            <td class="colLast">@author urayamakazuaki</code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#indentLines(java.lang.String, java.lang.String)">indentLines</a></strong>(java.lang.String lines, java.lang.String indent = '>>  ')</code><br>"aaa\nbbb\nccc" -> "    aaa\n    bbb\n    ccc\n"</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../com/kazurayam/junit4ks/JUnitCustomKeywords.JUnitRunnerResult.html'>JUnitCustomKeywords.JUnitRunnerResult</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#runWithJUnitRunner(java.lang.Class, FailureHandling)">runWithJUnitRunner</a></strong>(java.lang.Class junitRunnerClass, <a href='../../../FailureHandling.html'>FailureHandling</a> flowControl)</code><br>Example:</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../com/kazurayam/junit4ks/JUnitCustomKeywords.JUnitRunnerResult.html'>JUnitCustomKeywords.JUnitRunnerResult</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#runWithJUnitRunner(java.lang.Class)">runWithJUnitRunner</a></strong>(java.lang.Class junitRunnerClass)</code><br>Run the given <code>junitRunnerClass</code> that is annotated with
 JUnit runner by invoke JUnit runner.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="indentLines(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>indentLines</strong>(java.lang.String lines, java.lang.String indent = '>>  ')</h4>
                                <p>
 "aaa\nbbb\nccc" -> "    aaa\n    bbb\n    ccc\n" <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>source</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="runWithJUnitRunner(java.lang.Class, FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@Keyword
static&nbsp;<a href='../../../com/kazurayam/junit4ks/JUnitCustomKeywords.JUnitRunnerResult.html'>JUnitCustomKeywords.JUnitRunnerResult</a> <strong>runWithJUnitRunner</strong>(java.lang.Class junitRunnerClass, <a href='../../../FailureHandling.html'>FailureHandling</a> flowControl)</h4>
                                <p> Example:

 You can run the following test case `Test Cases/test/CalculatorTestRunner` in Katalon Studio
 just as you run a usual test case by clicking the Run button.

 Test Case:
 <PRE>
 import junittutorial.CalculatorTest
 CustomKeywords.'com.kazurayam.ksbackyard.junit.JUnitCustomKeywordsTest.runWithJUnitRunner'(CalculatorTest.class)
 </PRE>

 The following is a JUnit test (localated at Include/scripts/groovy/junittutorial/CalculatorTest.groovy)
 executed by the above test case:
 <PRE>
 package junittutorial

 import static org.hamcrest.CoreMatchers.*
 import static org.junit.Assert.*

 import org.junit.Test
 import org.junit.runner.RunWith
 import org.junit.runners.JUnit4

 @RunWith(JUnit4.class)
 class CalculatorTest {<DL><DT><B>Test:</B></DT><DD>void testMultiply() {
 		int expected = 21
 		int actual = Calculator.multiply(7, 3)
 		assertThat(actual, is(expected))
 	}</DD></DL><DL><DT><B>Test:</B></DT><DD>void testDivide_wrongType() {
 		double expected = 1.5f
 		double actual = Calculator.divide(3, 2)
 		assertThat(actual, is(not(expected)))
 	}</DD></DL><DL><DT><B>Test:</B></DT><DD>void testDivide() {
 		int expected = 1
 		int actual = Calculator.divide(3, 2)
 		assertThat(actual, is(expected))
 	}
 }
 </PRE>

 Finally the class to be tested is located at `Keywords/junittutorial/Calculator.groovy`:
 <PRE>
 package junittutorial

 import com.kms.katalon.core.annotation.Keyword

 class Calculator {</DD></DL><DL><DT><B>Keyword:</B></DT><DD>static int add(int a, int b) {
 		   return a + b;
 	   }</DD></DL><DL><DT><B>Keyword:</B></DT><DD>static int subtract(int a, int b) {
 		   return a - b;
 	   }</DD></DL><DL><DT><B>Keyword:</B></DT><DD>static int multiply(int x, int y) {
 		   return x * y
 	   }</DD></DL><DL><DT><B>Keyword:</B></DT><DD>static int divide(int x, int y) {
 		   return x / y
 	   }</DD></DL><DL><DT><B>Keyword:</B></DT><DD>static int power(int a, int b){
 		   int answer =a;
 		   for (int x = 2; x <= b; x++){
 		       answer *= a;
 		   }
 		   return answer;
     }
 }
 </PRE>

 Please note that in the targeted Custom Keyword (e.g, Keywords/com/example/MiniScreenshotDriver.groovy) and
 JUnit test (e.g, Include/scripts/groovy/com/example/MiniScreenshotDriverTest.groovy), you can call
 any Katalon Studio API including org.openqa.selenium.WebDriver. Your JUnit invoked within Katalon Studio now
 can interact with your Application Under Test (web site) through WebDriver. This is what I wanted to achieve.</DD></DL> <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>junitRunnerClass</DD><DD>flowControl</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="runWithJUnitRunner(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@Keyword
static&nbsp;<a href='../../../com/kazurayam/junit4ks/JUnitCustomKeywords.JUnitRunnerResult.html'>JUnitCustomKeywords.JUnitRunnerResult</a> <strong>runWithJUnitRunner</strong>(java.lang.Class junitRunnerClass)</h4>
                                <p> Run the given <code>junitRunnerClass</code> that is annotated with
 JUnit runner by invoke JUnit runner. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>junitRunnerClass</code> -  a class that is annotated with JUnit runner.

 <p>
 Example of <code>junitRunnerClass</code>:
 <ul>
 <li>
 <pre>
 import org.junit.runner.RunWith
 import org.junit.runners.JUnit4
 &#64;RunWith(JUnit4.class)
 public class MyJunitRunner {}

 </pre>
 </li>
 </ul>
 </p></DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/kazurayam/junit4ks/JUnitCustomKeywords" target="_top">Frames</a></li>
            <li><a href="JUnitCustomKeywords.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
